{
  "buildCommand": "npm run build --workspace=@jup-ag/referral-sdk && npm run build --workspace=dashboard",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "packages/dashboard/.next"
}
